# LunchRecommender

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/lunchrecommender/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lunchrecommender/: MainActivity.kt
app/src/main/java/com/example/lunchrecommender/data/model/: Menu.kt
app/src/main/java/com/example/lunchrecommender/data/repository/: MenuRepositoryImpl.kt
app/src/main/java/com/example/lunchrecommender/di/: AppModule.kt
app/src/main/java/com/example/lunchrecommender/domain/model/: Category.kt
app/src/main/java/com/example/lunchrecommender/domain/repository/: MenuRepository.kt
app/src/main/java/com/example/lunchrecommender/domain/usecase/: AddMenuUseCase.kt  GetRecommendedMenuUseCase.kt
app/src/main/java/com/example/lunchrecommender/ui/state/: MenuUiState.kt
app/src/main/java/com/example/lunchrecommender/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/lunchrecommender/ui/viewmodel/: MenuViewModel.kt
app/src/main/res/layout/: activity_main.xml  dialog_add_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lunchrecommender/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
