<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <Spinner
        android:id="@+id/categorySpinnerDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/menuEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="새로운 메뉴 이름"
        android:inputType="text"
        android:maxLines="1" />

</LinearLayout> 